<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Teleconsult.Android/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="CoreSystem/src/service/accountManagement/TCAccountService.cs" Line="1" Column="1" />
      <File FileName="CoreSystem/src/service/TCRestClient.cs" Line="1" Column="1" />
      <File FileName="CoreSystem/src/service/Constants.cs" Line="1" Column="1" />
      <File FileName="Teleconsult.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Teleconsult.Android/Properties/AndroidManifest.xml" Line="67" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Teleconsult.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>