<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="WCe-Dk-EA6" customClass="TCSearchCellThree">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCe-Dk-EA6" id="kvY-Nl-X8j">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-Pu-vCI">
                        <rect key="frame" x="55" y="107" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-7v-4cC">
                        <rect key="frame" x="55" y="46" width="70" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-ko-gh6">
                        <rect key="frame" x="55" y="88" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noavatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-7C-e3e">
                        <rect key="frame" x="6" y="8" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vang Doan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q69-eu-5Jx">
                        <rect key="frame" x="55" y="3" width="260" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.058823529409999999" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-4y-J0s">
                        <rect key="frame" x="17" y="18" width="20" height="20"/>
                        <color key="color" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maybe Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-o0-tad">
                        <rect key="frame" x="71" y="84" width="78" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" red="0.23529411759999999" green="0.36470588240000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22222.2 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-bD-bPN">
                        <rect key="frame" x="162" y="84" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.23529411759999999" green="0.36470588240000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="distance_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-yf-fK0">
                        <rect key="frame" x="148" y="87" width="10" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$200.00 - 123.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-dq-8OR">
                        <rect key="frame" x="71" y="103" width="240" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" red="0.23529411759999999" green="0.36470588240000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur Lorem abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-m6-M6m">
                        <rect key="frame" x="54" y="121" width="267" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-Mb-B5J">
                        <rect key="frame" x="55" y="23" width="253" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlicense (not required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-44-ojQ">
                        <rect key="frame" x="71" y="63" width="159" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" red="0.23529411759999999" green="0.36470588240000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expired_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-uU-HUe">
                        <rect key="frame" x="52" y="65" width="16" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2422/8220 On-time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-6P-tfx">
                        <rect key="frame" x="234" y="84" width="87" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" red="0.23529411759999999" green="0.36470588240000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="on_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-cj-EP5">
                        <rect key="frame" x="218" y="85" width="16" height="16"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="lZD-7C-e3e" id="kZV-9S-Yjx"/>
                <outlet property="imageLicense" destination="IxE-uU-HUe" id="AeP-hM-Zg5"/>
                <outlet property="imageOnTime" destination="IYn-cj-EP5" id="zAZ-It-otV"/>
                <outlet property="imageRate" destination="Q1L-7v-4cC" id="h4b-vL-Rbb"/>
                <outlet property="indicator" destination="TVP-4y-J0s" id="or7-1l-6mt"/>
                <outlet property="lbDescription" destination="5Nz-m6-M6m" id="Vjs-IF-eE5"/>
                <outlet property="lbDistance" destination="ggn-bD-bPN" id="4QP-6y-gNk"/>
                <outlet property="lbFullName" destination="q69-eu-5Jx" id="6Oa-r8-aJm"/>
                <outlet property="lbLicense" destination="FsU-44-ojQ" id="4pE-rP-Mwv"/>
                <outlet property="lbOnTime" destination="LIh-6P-tfx" id="HTY-eH-zbP"/>
                <outlet property="lbSpecialisation" destination="4EE-Mb-B5J" id="QhW-Yc-Zjp"/>
                <outlet property="lbStatusConsultant" destination="BSl-o0-tad" id="TxV-yk-c8v"/>
                <outlet property="lbTalkNowRate" destination="yyh-dq-8OR" id="uAC-17-XMA"/>
            </connections>
            <point key="canvasLocation" x="305" y="412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4star_icon" width="118" height="26"/>
        <image name="book_icon" width="41" height="40"/>
        <image name="distance_icon" width="41" height="40"/>
        <image name="expired_icon" width="11" height="11"/>
        <image name="noavatar.png" width="160" height="160"/>
        <image name="on_time_icon" width="16" height="16"/>
        <image name="rate_icon" width="41" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
