<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCFollowingUpViewController">
            <connections>
                <outlet property="acIndicator" destination="5pe-0S-beV" id="pMr-HI-E4i"/>
                <outlet property="avatarView" destination="78d-HP-Jko" id="C6Z-l4-dWD"/>
                <outlet property="btnCamera" destination="HRq-Qk-naN" id="ZK7-lJ-biT"/>
                <outlet property="btnCameraCustomer" destination="JDP-tR-Z8F" id="5LG-BJ-hDd"/>
                <outlet property="btnCameraSpecialist" destination="Tot-QO-7Xk" id="S6t-5N-1yd"/>
                <outlet property="btnEmail" destination="9Gp-N3-5fk" id="QM4-37-nkp"/>
                <outlet property="btnFavorite" destination="rgV-0V-8gr" id="lrb-qf-HbB"/>
                <outlet property="btnFeedback" destination="0v3-wk-Wbx" id="S1F-s6-GOT"/>
                <outlet property="btnReplayCustomer" destination="Fnv-ab-1TN" id="VtF-yZ-cIX"/>
                <outlet property="btnReplaySpecialist" destination="Qxx-36-V6w" id="uT9-h7-M91"/>
                <outlet property="btnTranscriptCustomer" destination="8B7-tN-wvC" id="5hs-WA-6Bc"/>
                <outlet property="btnTranscriptSpecialist" destination="MWt-Pz-Bxg" id="1gk-FM-Typ"/>
                <outlet property="btnWaiveFee" destination="hKn-Oc-d47" id="QSI-lV-cin"/>
                <outlet property="lbCost" destination="1df-Gc-I7Q" id="tbh-zt-aHK"/>
                <outlet property="lbFullname" destination="fbP-eX-gfM" id="qN0-yB-TdD"/>
                <outlet property="lbHours" destination="Peg-AG-fwu" id="x1y-Hb-bKf"/>
                <outlet property="lbTitle" destination="ucI-Lz-DNa" id="952-nc-Z7y"/>
                <outlet property="lbTitleCost" destination="UoA-ko-meN" id="cdR-LD-ewf"/>
                <outlet property="lbTitleTime" destination="s5o-RI-PWw" id="1vJ-LA-khd"/>
                <outlet property="lbWarningWaiveFee" destination="8Ft-dx-TTI" id="TwD-cl-Elv"/>
                <outlet property="lineFiles" destination="DNe-nf-sUn" id="ELa-DY-vFW"/>
                <outlet property="scrollView" destination="H3B-Mi-Ymx" id="VuJ-At-f7X"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
                <outlet property="viewActionCustomer" destination="rax-6i-4MN" id="cTd-0J-Hje"/>
                <outlet property="viewActionSpecialist" destination="uq9-l9-bzO" id="OfM-se-RoY"/>
                <outlet property="viewFiles" destination="YdC-jm-HFu" id="uxD-BF-M6J"/>
                <outlet property="viewTimeCost" destination="Hqo-kQ-BaO" id="Ow4-bh-2D2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="eZE-5L-YPf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALLING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucI-Lz-DNa">
                            <rect key="frame" x="8" y="77" width="304" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.058823529409999999" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="307-Lr-5Hc">
                            <rect key="frame" x="0.0" y="107" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="3Az-6U-zAB">
                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.63921568627450975" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" id="1Ma-Cd-TWc">
                            <rect key="frame" x="96" y="32" width="130" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dcJ-Uo-5gr">
                            <rect key="frame" x="0.0" y="26" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back_navigationbar_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="Rcw-Dg-eYv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H3B-Mi-Ymx">
                    <rect key="frame" x="0.0" y="108" width="320" height="415"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="78d-HP-Jko">
                            <rect key="frame" x="120" y="25" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vang Doan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbP-eX-gfM">
                            <rect key="frame" x="4" y="106" width="312" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="Hqo-kQ-BaO">
                            <rect key="frame" x="0.0" y="163" width="320" height="181"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time in consultation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5o-RI-PWw">
                                    <rect key="frame" x="2" y="0.0" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of consultation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UoA-ko-meN">
                                    <rect key="frame" x="2" y="79" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" red="0.058823529409999999" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1df-Gc-I7Q">
                                    <rect key="frame" x="6" y="109" width="312" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Peg-AG-fwu">
                                    <rect key="frame" x="2" y="33" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="DNe-nf-sUn">
                                    <rect key="frame" x="0.0" y="180" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have waived fee for this consultation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ft-dx-TTI">
                                    <rect key="frame" x="0.0" y="150" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="5pe-0S-beV">
                            <rect key="frame" x="150" y="55" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="color" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" id="YdC-jm-HFu">
                            <rect key="frame" x="8" y="353" width="304" height="31"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="gDe-9H-3IW" userLabel="actionView">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="AcT-7B-POk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="uq9-l9-bzO" userLabel="actions_expert">
                            <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MWt-Pz-Bxg">
                                    <rect key="frame" x="101" y="3" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_transcribe">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="transcribeClicked:" destination="-1" eventType="touchUpInside" id="OYV-fm-2lM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tot-QO-7Xk">
                                    <rect key="frame" x="184" y="3" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_upload">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="Kf8-gY-0Ye"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qxx-36-V6w">
                                    <rect key="frame" x="263" y="3" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_replay">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="replayClicked:" destination="-1" eventType="touchUpInside" id="grB-St-2qp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hKn-Oc-d47">
                                    <rect key="frame" x="19" y="3" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_waiveFee">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="waiveFeeClicked:" destination="-1" eventType="touchUpInside" id="oC6-ep-HWb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="rax-6i-4MN" userLabel="actions_customer">
                            <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0v3-wk-Wbx">
                                    <rect key="frame" x="19" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_feedback">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="followUp_feedback_touch"/>
                                    <state key="highlighted" image="followUp_feedback_touch"/>
                                    <connections>
                                        <action selector="feedbackClicked:" destination="-1" eventType="touchUpInside" id="SH7-xf-pvx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rgV-0V-8gr">
                                    <rect key="frame" x="70" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_favorite">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="followUp_favorite_touch"/>
                                    <state key="highlighted" image="followUp_favorite_touch"/>
                                    <connections>
                                        <action selector="favoriteClicked:" destination="-1" eventType="touchUpInside" id="u7P-vN-p7N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Gp-N3-5fk">
                                    <rect key="frame" x="121" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_email">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="emailClicked:" destination="-1" eventType="touchUpInside" id="g0f-Vs-frB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fnv-ab-1TN">
                                    <rect key="frame" x="272" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_replay">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="replayClicked:" destination="-1" eventType="touchUpInside" id="twZ-w5-tqK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JDP-tR-Z8F">
                                    <rect key="frame" x="223" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_upload">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="0Ex-zT-J1T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8B7-tN-wvC">
                                    <rect key="frame" x="172" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="followUp_transcribe">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="transcribeClicked:" destination="-1" eventType="touchUpInside" id="o8z-m7-vZ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HRq-Qk-naN">
                            <rect key="frame" x="140" y="3" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <state key="normal" image="followUp_upload">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="TkD-WC-2B3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="271" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="back_navigationbar_icon" width="22" height="14"/>
        <image name="followUp_email" width="30" height="30"/>
        <image name="followUp_favorite" width="30" height="30"/>
        <image name="followUp_favorite_touch" width="30" height="30"/>
        <image name="followUp_feedback" width="30" height="30"/>
        <image name="followUp_feedback_touch" width="30" height="30"/>
        <image name="followUp_replay" width="30" height="30"/>
        <image name="followUp_transcribe" width="30" height="30"/>
        <image name="followUp_upload" width="30" height="30"/>
        <image name="followUp_waiveFee" width="30" height="30"/>
        <image name="title_logo" width="130" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
