<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCConsultationConfirmViewController">
            <connections>
                <outlet property="acIndicator" destination="CGD-VC-IVx" id="lLl-TK-ORm"/>
                <outlet property="btnAddFile" destination="3sw-B3-f3u" id="AIh-Gi-Pj6"/>
                <outlet property="btnBeginConsultation" destination="EK3-iK-wRR" id="Zag-mU-o9e"/>
                <outlet property="btnDecline" destination="20w-ed-h6I" id="OZn-yy-Bkp"/>
                <outlet property="lbApplicableFee" destination="UXY-0r-fYM" id="Yqa-iD-VXZ"/>
                <outlet property="lbEnquiry" destination="3Fa-xb-7kN" id="zI5-gz-Zst"/>
                <outlet property="lbFullname" destination="rSs-cJ-EII" id="toA-Rc-8mG"/>
                <outlet property="lbProposedTime" destination="dlA-nD-yAU" id="a71-bt-PXJ"/>
                <outlet property="lbTitleApplicableCost" destination="Z1A-xU-Cog" id="Wq7-jm-nRr"/>
                <outlet property="scrollView" destination="EcO-R9-Ovp" id="4St-yp-aue"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
                <outlet property="viewAttachment" destination="oBN-aN-RDl" id="UnH-4b-U5j"/>
                <outlet property="viewAvatar" destination="G9k-RT-a8F" id="U4z-hc-QNX"/>
                <outlet property="viewButtons" destination="b7Y-Ln-ydR" id="4jI-It-xuj"/>
                <outlet property="viewEnquiry" destination="Amy-o9-iBh" id="9v8-o6-J26"/>
                <outlet property="viewFiles" destination="jqJ-c0-G43" id="euh-xX-XrH"/>
                <outlet property="viewdefaultButtons" destination="wUr-KG-syq" id="03T-8I-4Hv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EcO-R9-Ovp">
                    <rect key="frame" x="0.0" y="107" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vang Doan Vang " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSs-cJ-EII">
                            <rect key="frame" x="5" y="86" width="310" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                            <color key="textColor" red="0.058823529409999999" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noavatar.png" id="G9k-RT-a8F">
                            <rect key="frame" x="125" y="15" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 13, 2014 08:05 AM - Dec 13, 2014 08:05 AM" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlA-nD-yAU">
                            <rect key="frame" x="15" y="169" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGy-qc-L2K">
                            <rect key="frame" x="15" y="141" width="288" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <color key="textColor" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLICABLE COST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1A-xU-Cog">
                            <rect key="frame" x="15" y="200" width="282" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <color key="textColor" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXY-0r-fYM">
                            <rect key="frame" x="15" y="227" width="275" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="Ewp-m6-8q8">
                            <rect key="frame" x="15" y="165" width="309" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Q8i-nY-RU2">
                            <rect key="frame" x="15" y="224" width="310" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="CGD-VC-IVx">
                            <rect key="frame" x="150" y="43" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="color" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" id="Amy-o9-iBh" userLabel="enquiry">
                            <rect key="frame" x="-1" y="257" width="320" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="lxA-ou-RNV">
                                    <rect key="frame" x="15" y="25" width="310" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NATURE OF ENQUIRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jky-eH-qLh">
                                    <rect key="frame" x="15" y="1" width="282" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fa-xb-7kN">
                                    <rect key="frame" x="15" y="28" width="304" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="oBN-aN-RDl" userLabel="file attachment">
                            <rect key="frame" x="0.0" y="315" width="320" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACHMENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uL-Lw-QlJ">
                                    <rect key="frame" x="15" y="0.0" width="282" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="SYm-13-GtC">
                                    <rect key="frame" x="15" y="23" width="310" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="jqJ-c0-G43" userLabel="viewFiles">
                                    <rect key="frame" x="15" y="29" width="302" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="b7Y-Ln-ydR" userLabel="viewButtons">
                            <rect key="frame" x="0.0" y="363" width="320" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EK3-iK-wRR">
                                    <rect key="frame" x="15" y="6" width="290" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <state key="normal" title="Begin Consultation" backgroundImage="enable_background">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="beginConsultationClicked:" destination="-1" eventType="touchUpInside" id="vPG-qu-rf6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="wUr-KG-syq">
                                    <rect key="frame" x="0.0" y="61" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20w-ed-h6I">
                                            <rect key="frame" x="15" y="55" width="290" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                            <state key="normal" title="Cancel Consultation" backgroundImage="cancel_background">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="declineClicked:" destination="-1" eventType="touchUpInside" id="YNm-4n-O1g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3sw-B3-f3u">
                                            <rect key="frame" x="15" y="1" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                            <state key="normal" title="Add File" backgroundImage="enable_background">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addFileClicked:" destination="-1" eventType="touchUpInside" id="2J2-bG-aO9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="304" y="426"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_background" width="288" height="38"/>
        <image name="enable_background" width="304" height="44"/>
        <image name="noavatar.png" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
