<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:id="@+id/llActionBooking">
    <TextView
        android:id="@+id/tv_expired_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expired_notice"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/pad_top"
        android:gravity="left"
        android:textSize="12dp"
        local:typeface="arial_normal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pad_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBookTime">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llTalkNowDetail"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/custom_button_pasthistory"
            android:layout_marginLeft="@dimen/pad_left">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/pad_top_home">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="TALK NOW"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="25dp"
                    android:id="@+id/tvStar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_bottom"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDolarStandard"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_cost_size"
                    android:id="@+id/tvStar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="$"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_cost_size"
                    android:id="@+id/tvDolar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="50USD"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDolar"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_cost_size"
                    android:id="@+id/tvDolarTalkNow"
                    android:ellipsize="end"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pad_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBookTime1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCallBack"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/custom_button_pasthistory"
            android:layout_marginRight="@dimen/pad_right">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/pad_top_home">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="CALL ME BACK"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_cost_size"
                    android:id="@+id/tvStar3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
            </RelativeLayout>
            <TextView
                android:text="(COMMING SOON)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_content_size"
                android:layout_marginBottom="@dimen/pad_bottom"
                local:typeface="arial_normal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSchedule"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/custom_button_pasthistory"
            android:layout_marginLeft="@dimen/pad_left">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/pad_top_home">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="SCHEDULE A CALL"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_cost_size"
                    android:id="@+id/tvStar6"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </RelativeLayout>
            <TextView
                android:text="(COMMING SOON)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_content_size"
                android:gravity="center"
                android:layout_marginBottom="@dimen/pad_bottom"
                local:typeface="arial_normal" />
        </LinearLayout>
    </LinearLayout>
<!--            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBookTime">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llSoonestDetail"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/custom_button_pasthistory"
                    android:layout_marginRight="@dimen/pad_right">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_top_home">
                        <ImageView
                            android:src="@drawable/ic_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text=" "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_sky_landing"
                            android:textSize="@dimen/text_cost_size"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:text="SOONEST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_size"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/pad_bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llStandardDetail"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/custom_button_pasthistory"
                    android:layout_marginLeft="@dimen/pad_left">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_top_home">
                        <ImageView
                            android:src="@drawable/ic_dollar_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_sky_landing"
                            android:textSize="@dimen/text_cost_size"
                            android:id="@+id/tvDolarStandard"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:text="STANDARD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/pad_bottom" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBookTime1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llAnotherTimeDetail"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/custom_button_pasthistory"
                    android:layout_marginRight="@dimen/pad_right">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_top_home">
                        <ImageView
                            android:src="@drawable/ic_dollar_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_sky_landing"
                            android:textSize="@dimen/text_cost_size"
                            android:id="@+id/tvDolarAnotherTime"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <TextView
                        android:text="ANOTHER TIME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/pad_bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llTalkNowDetail"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/custom_button_pasthistory"
                    android:layout_marginLeft="@dimen/pad_left">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_top_home">
                        <ImageView
                            android:src="@drawable/ic_dollar_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_sky_landing"
                            android:textSize="@dimen/text_cost_size"
                            android:id="@+id/tvDolarTalkNow"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <TextView
                        android:text="TALK NOW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_size"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/pad_bottom" />
                </LinearLayout>
            </LinearLayout>-->
</LinearLayout>