<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            layout="@layout/header_layout" />
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_color">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pad_left_header"
                android:layout_marginRight="@dimen/pad_left_header">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_avatar_customer_calling"
                    android:layout_marginTop="@dimen/pad_top"
                    android:layout_gravity="center" />
                <TextView
                    android:text="First name and Last name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_spec_calling"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/pad_left"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_content_dashboard_size"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    local:typeface="arial_normal" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llGroupCalling"
                    android:layout_weight="1">
                    <TextView
                        android:text="Time in consultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_top_signin_lading"
                        android:gravity="center"
                        android:textColor="@color/green_sky_landing"
                        android:textSize="@dimen/text_button_dashboard_size"
                        local:typeface="arial_normal" />
                    <TextView
                        android:text="00: 00: 00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time_customer_calling"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_cost_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                    <TextView
                        android:text="Cost of consultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_top"
                        android:textColor="@color/green_sky_landing"
                        android:textSize="@dimen/text_button_dashboard_size"
                        local:typeface="arial_normal" />
                    <TextView
                        android:text="$0.0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cost_customer_calling"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/pad_left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_cost_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                    <TextView
                        android:text="@string/expert_waived_fee_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notice_waived_calling"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:layout_marginTop="@dimen/pad_top_home"
                        local:typeface="arial_normal"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:visibility="gone" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        android:layout_marginTop="@dimen/pad_top" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_file_attach_customer_calling"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/pad_top"
                        android:layout_marginBottom="@dimen/pad_top" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />
        <ImageView
            android:src="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_upfile_calling"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/pad_bottom"
            android:layout_marginTop="@dimen/pad_top_home" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_bottom"
            android:layout_marginTop="@dimen/pad_top_home"
            android:id="@+id/llGrFollowUpAction">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llRatingFollowUp">
                <ImageView
                    android:src="@drawable/icon_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgRatingFolowUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llFavoriteFollowUp">
                <ImageView
                    android:src="@drawable/ic_favorite_unselect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgFavoriteFolowUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llEmailFollowUp">
                <ImageView
                    android:src="@drawable/ic_emailprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgEmailFollowUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llWaiveFeeFollowUp">
                <ImageView
                    android:src="@drawable/ic_waive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgWaiveFeeFollowUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llTranscribeFollowUp">
                <ImageView
                    android:src="@drawable/ic_transcribe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgTranscribeFollowUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llUploadPhotoFollowUp">
                <ImageView
                    android:src="@drawable/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgUpPhotoFollowUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/llReplayFollowUp">
                <ImageView
                    android:src="@drawable/ic_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgReplayFollowUp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/indicator_progressbar_layout" />
</FrameLayout>