<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_landing_page">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="@drawable/bg_blue_btn"
            android:layout_marginLeft="@dimen/pad_left_header"
            android:layout_marginRight="@dimen/pad_left_header">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height_button"
                android:id="@+id/ll_Search"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@drawable/custom_border_normal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:src="@drawable/search"
                    android:layout_width="@dimen/wh_ic_landing"
                    android:layout_height="@dimen/wh_ic_landing"
                    android:layout_marginLeft="@dimen/pad_left"
                    android:layout_marginRight="@dimen/pad_right" />
                <EditText
                    android:id="@+id/edit_Search"
                    android:hint="@string/search_hint"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/pad_right"
                    android:textSize="@dimen/text_size_search_hind_home"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    local:typeface="arial_normal" />
            </LinearLayout>
            <Button
                android:text="Search"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_Search"
                android:background="@drawable/custom_border_right"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                local:typeface="arial_normal" />
        </LinearLayout>
        <Button
            android:text="@string/signin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sigin_home"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_top"
            android:background="@drawable/custom_border_select"
            android:textColor="@color/white"
            android:minHeight="@dimen/min_height_button"
            android:layout_marginLeft="@dimen/pad_left_header"
            android:layout_marginRight="@dimen/pad_left_header"
            android:textSize="@dimen/text_button_size"
            android:textStyle="bold"
            local:typeface="arial_normal" />
        <Button
            android:text="@string/regis_customer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_registry_home"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_top"
            android:background="@drawable/custom_border_select"
            android:textColor="@color/white"
            android:minHeight="@dimen/min_height_button"
            android:layout_marginLeft="@dimen/pad_left_header"
            android:layout_marginRight="@dimen/pad_left_header"
            android:textSize="@dimen/text_button_size"
            android:layout_marginBottom="@dimen/pad_bottom_home"
            local:typeface="arial_normal" />
    </LinearLayout>
</LinearLayout>