<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <Button
        android:text="Search consultant for help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchMain"
        android:layout_marginTop="65dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_border_select" />
    <Button
        android:text="Go to User DashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUserDashBoardMain"
        android:layout_marginTop="@dimen/pad_top"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_border_select" />
</LinearLayout>