<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_top_landing1" />
    <Button
        android:text="Profile Management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateProfile"
        android:layout_marginTop="@dimen/pad_top"
        android:layout_marginRight="@dimen/pad_left_header"
        android:background="@drawable/custom_border_select"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:textSize="@dimen/text_button_size"
        android:textStyle="bold"
        local:typeface="arial_normal" />
    <Button
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePass"
        android:layout_marginTop="@dimen/pad_top"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        android:background="@drawable/custom_border_select"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button_size"
        android:textStyle="bold"
        local:typeface="arial_normal" />
    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignOut"
        android:layout_marginTop="@dimen/pad_top"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        android:background="@drawable/custom_border_select"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button_size"
        android:textStyle="bold"
        local:typeface="arial_normal" />
</LinearLayout>