<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:text="Upload a photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_sky_landing"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        local:typeface="arial_normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:background="@color/green_sky_landing" />
    <Button
        android:text="From Library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLibrary"
        android:layout_marginTop="@dimen/pad_top"
        android:background="@drawable/custom_btn_white"
        android:textColor="@color/grey_app"
        android:gravity="center_vertical"
        local:typeface="arial_normal" />
    <Button
        android:text="Take photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakePhoto"
        android:background="@drawable/custom_btn_white"
        android:textColor="@color/grey_app"
        android:layout_marginTop="@dimen/pad_top_home"
        android:gravity="center_vertical"
        local:typeface="arial_normal" />
</LinearLayout>