<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            layout="@layout/header_layout" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pad_left_header"
                android:layout_marginRight="@dimen/pad_left_header"
                android:id="@+id/linearLayout4">
                <ImageView
                    android:src="@drawable/special_home"
                    android:layout_width="@dimen/wh_avatar"
                    android:layout_height="@dimen/wh_avatar"
                    android:id="@+id/avatar_request_booking"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad_top" />
                <TextView
                    android:text="First name - Last name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_request_booking"
                    android:gravity="center"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_content_dashboard_size"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    local:typeface="arial_normal" />
                <TextView
                    android:text="PREFERRED TIME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_top_first_tv_booking"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_button_dashboard_size"
                    local:typeface="arial_normal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/pad_top_home"
                    android:background="@color/line_booking"
                    android:layout_marginBottom="@dimen/pad_bottom"
                    android:id="@+id/view1" />
                <TextView
                    android:text="TODAY 1:00PM - 1:30PM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time_request_booking"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_button_dashboard_size"
                    local:typeface="arial_normal" />
                <TextView
                    android:text="@string/expired_time_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_expried_time_reschedule"
                    android:layout_marginTop="@dimen/pad_top_home"
                    android:textColor="@color/red"
                    android:gravity="center"
                    local:typeface="arial_normal" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llGrSelectTimeReschedule">
                    <TextView
                        android:text="PROPOSED TIME WINDOW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_top"
                        android:textColor="@color/green_sky_landing"
                        android:textSize="@dimen/text_button_dashboard_size"
                        local:typeface="arial_normal" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/pad_top_home"
                        android:background="@color/line_booking" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_top_home"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="@string/start_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:minWidth="50dp"
                            android:textSize="@dimen/text_button_dashboard_size"
                            android:gravity="center_vertical"
                            local:typeface="arial_normal" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:id="@+id/llStartTimeReschedule"
                            android:background="@drawable/custom_border_listview_item">
                            <TextView
                                android:text="Start: TODAY 1:00PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_start_reschedule"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/pad_top"
                                android:layout_marginRight="@dimen/pad_right"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_button_dashboard_size"
                                android:gravity="left"
                                local:typeface="arial_normal" />
                            <ImageView
                                android:src="@drawable/ic_dropdown"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/pad_right" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_top_home"
                        android:gravity="center_vertical"
                        android:id="@+id/linearLayout2">
                        <TextView
                            android:text="@string/end_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:minWidth="50dp"
                            android:textSize="@dimen/text_button_dashboard_size"
                            android:gravity="center_vertical"
                            local:typeface="arial_normal" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:id="@+id/llEndTimeReschedule"
                            android:background="@drawable/custom_border_listview_item">
                            <TextView
                                android:text="Start: TODAY 1:00PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_end_reschedule"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/pad_top"
                                android:layout_marginRight="@dimen/pad_right"
                                android:textSize="@dimen/text_button_dashboard_size"
                                local:typeface="arial_normal" />
                            <ImageView
                                android:src="@drawable/ic_dropdown"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/pad_right" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="time error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time_error_reschedule"
                        android:layout_marginTop="@dimen/pad_top_home"
                        android:textColor="@color/red"
                        android:gravity="center"
                        local:typeface="arial_normal" />
                </LinearLayout>
                <TextView
                    android:text="APPLICABLE COST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_top"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_button_dashboard_size"
                    android:id="@+id/tv_title_cost_reschedule"
                    local:typeface="arial_normal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/pad_top_home"
                    android:background="@color/line_booking"
                    android:layout_marginBottom="@dimen/pad_bottom"
                    android:id="@+id/view6" />
                <TextView
                    android:text="$12 per minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fee_request_booking"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_button_dashboard_size"
                    local:typeface="arial_normal" />
                <TextView
                    android:text="NATURE OF ENQUIRY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_sky_landing"
                    android:textSize="@dimen/text_button_dashboard_size"
                    android:layout_marginTop="@dimen/pad_top"
                    local:typeface="arial_normal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/pad_top_home"
                    android:background="@color/line_booking"
                    android:layout_marginBottom="@dimen/pad_bottom"
                    android:id="@+id/view7" />
                <TextView
                    android:text="N/A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_enquiry_request_booking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_button_dashboard_size"
                    local:typeface="arial_normal" />
                <LinearLayout
                    android:id="@+id/llGrButtonDetailReschedule"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="@string/reschedule_button_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_reschedule_booking"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_border_select"
                        android:layout_marginTop="@dimen/pad_top_signin_lading"
                        android:textSize="@dimen/text_button_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                    <Button
                        android:text="@string/confirm_button_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_confirm_booking"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_border_select"
                        android:layout_marginTop="@dimen/pad_top"
                        android:textSize="@dimen/text_button_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                    <Button
                        android:text="@string/decline_button_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_decline_booking"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_border_select"
                        android:layout_marginBottom="@dimen/pad_bottom"
                        android:layout_marginTop="@dimen/pad_top"
                        android:textSize="@dimen/text_button_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llGrButtonConfirmReschedule"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_ok_reschedule"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_border_select"
                        android:layout_marginTop="@dimen/pad_top_signin_lading"
                        android:textSize="@dimen/text_button_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                    <Button
                        android:text="Cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_cancel_reschedule"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_border_select"
                        android:layout_marginBottom="@dimen/pad_bottom"
                        android:layout_marginTop="@dimen/pad_top"
                        android:textSize="@dimen/text_button_size"
                        android:textStyle="bold"
                        local:typeface="arial_normal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        layout="@layout/indicator_progressbar_layout" />
</FrameLayout>