<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">
    <TextView
        android:text="@string/feedback_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/green_sky_landing"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        local:typeface="arial_normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:background="@color/green_sky_landing" />
    <ImageView
        android:src="@drawable/ic_0_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRatingReivew"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/pad_top" />
    <ScrollView
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:text="Feedback information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_top"
            android:id="@+id/tvFeedbackReview"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:textSize="@dimen/text_size_notice"
            local:typeface="arial_normal" />
    </ScrollView>
    <View
        android:layout_marginTop="@dimen/pad_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_popup" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="@string/ok_btn"
            android:id="@+id/btnOkFeedbackReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_no_border"
            android:textColor="@color/btn_popup_color"
            local:typeface="arial_normal" />
    </LinearLayout>
</LinearLayout>