<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_sky_landing"
        android:gravity="left"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        local:typeface="arial_normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:background="@color/green_sky_landing" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/light_grey">
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datepicker_popup"
                android:layout_marginTop="@dimen/pad_top"
                style="@android:style/Widget.DatePicker" />
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timepicker_popup" />
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_popup" />
    <Button
        android:text="Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_set_datetime"
        android:textColor="@color/btn_popup_color"
        android:background="@drawable/custom_button_no_border"
        local:typeface="arial_normal" />
</LinearLayout>