<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:text="Title of popup"
        android:id="@+id/tv_title_request_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green_sky_landing"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        local:typeface="arial_normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pad_top_popup"
        android:background="@color/green_sky_landing" />
    <EditText
        android:id="@+id/edit_entertext_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_top"
        android:hint="@string/brief_description"
        android:maxLength="160"
        android:gravity="top"
        android:minHeight="150dp"
        android:maxHeight="150dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_border_edittext"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        local:typeface="arial_normal" />
    <TextView
        android:text="@string/str_enquiry_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_enquiry_error"
        android:gravity="center"
        android:textColor="@color/red"
        android:visibility="gone"
        local:typeface="arial_normal" />
    <View
        android:layout_marginTop="@dimen/pad_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_popup" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel_entertext_popup"
            android:layout_weight="1"
            android:background="@drawable/custom_button_no_border"
            android:textColor="@color/btn_popup_color"
            local:typeface="arial_normal" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_popup" />
        <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm_entertext_popup"
            android:layout_weight="1"
            android:background="@drawable/custom_button_no_border"
            android:textColor="@color/btn_popup_color"
            local:typeface="arial_normal" />
    </LinearLayout>
</LinearLayout>