<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/custom_border_listview_item">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pad_top_bottom_list_search"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header"
        android:layout_marginBottom="@dimen/pad_top_bottom_list_search">
        <ImageView
            android:id="@+id/avatar_spec_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="top" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="John Leo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_search"
                android:gravity="left"
                android:textColor="@color/green_sky_landing"
                android:layout_marginRight="@dimen/pad_right"
                android:textSize="@dimen/text_button_size"
                android:textStyle="bold"
                android:singleLine="true"
                local:typeface="arial_normal" />
            <TextView
                android:text="N/A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSpecializationSearch"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginRight="@dimen/pad_right"
                local:typeface="arial_normal" />
            <ImageView
                android:src="@drawable/ic_0_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_ic_rating"
                android:layout_marginTop="@dimen/pad_top_home" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/pad_top_home">
                <ImageView
                    android:src="@drawable/ic_unlicensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_license_status" />
                <TextView
                    android:text="Unlicensed (not required)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_licence_status"
                    android:layout_gravity="center"
                    android:textColor="@color/blue_landing"
                    android:layout_marginLeft="@dimen/pad_left"
                    android:textSize="@dimen/text_size_search_result"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="@dimen/pad_top_home"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <ImageView
                        android:src="@drawable/ic_booktime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Maybe available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_status"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_landing"
                        android:layout_marginLeft="@dimen/pad_left"
                        android:textSize="@dimen/text_size_search_result"
                        android:singleLine="true"
                        local:typeface="arial_normal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/pad_left">
                    <ImageView
                        android:src="@drawable/ic_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="10 300km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_km"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_landing"
                        android:textSize="@dimen/text_size_search_result"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/pad_left"
                        local:typeface="arial_normal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pad_left">
                    <ImageView
                        android:src="@drawable/ic_ontime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="20/20 On-time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_ontime"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_landing"
                        android:layout_marginLeft="@dimen/pad_left"
                        android:textSize="@dimen/text_size_search_result"
                        android:singleLine="true"
                        local:typeface="arial_normal"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/pad_top_home">
                <ImageView
                    android:src="@drawable/ic_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="$25.00 - $35.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dolar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/blue_landing"
                    android:layout_marginLeft="@dimen/pad_left"
                    android:textSize="@dimen/text_size_search_result"
                    android:singleLine="true"
                    local:typeface="arial_normal" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show full name's specialist Show full name's specialist Show full name's specialist adf adf Show full name's specialist Show full name's specialist Show full name's specialist adf adf Show full name's specialist Show full name's specialist Show full name's specialist adf adf"
                android:textColor="@color/grey_app"
                android:layout_marginTop="@dimen/pad_top_home"
                android:ellipsize="end"
                android:maxLines="2"
                local:typeface="arial_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>