<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_button_no_border">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:minHeight="40dp"
        android:layout_marginLeft="@dimen/pad_left_header"
        android:layout_marginRight="@dimen/pad_left_header">
        <ImageView
            android:src="@drawable/ic_available"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgStatus"
            android:layout_marginRight="@dimen/pad_top"
            android:visibility="gone" />
        <TextView
            android:text="Proximity - Closest to Furthest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvSortContent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/ic_check_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgChecked"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>